{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "make",
            "cmd": [ "make", "-C", "build" ],
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",

            "variants": [
                {
                    "name": "cmake",
                    "cmd": [ "cmake", 
                        "-D\"CMAKE_MAKE_PROGRAM:PATH=C:/MinGW/bin/make.exe\"", 
                        "-G", "MinGW Makefiles",
                        ".."],
                    "working_dir": "${project_path}/build"
                }
            ]
        }
    ],
    "settings":
    {

    }
}
